{
  "name": "availability-checker",
  "version": "1.0.0",
  "description": "openinghour",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongodb": "^4.2.1",
    "mqtt": "^4.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.chalmers.se:courses/dit355/test-teams-formation/team-9/Availability-Checker.git"
  },
  "author": "",
  "license": "ISC"
}
